
server.port=9897
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/evoke
spring.datasource.username=postgres
spring.datasource.password=postgres


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


## HIKARI
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.max-lifetime=360000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.
spring.datasource.hikari.pool-name=ConnPool
spring.datasource.hikari.connection-test-query=select 1 from employee


logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE